[tox]
envlist = py34-{1.8.X,1.7.X},py27-{1.8.X,1.7.X,1.4.X},docs,flake8

[flake8]
exclude = djofx/migrations/*

[testenv]
commands=python setup.py test
basepython =
    py34: python3.4
    py27: python2.7
deps =
    1.8.X: Django>=1.8,<1.9
    1.7.X: Django>=1.7,<1.8
    1.4.X: Django>=1.4,<1.5

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 djofx tests setup.py
